<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="{{url_for('static',filename='admin_home.js')}}"></script>
    <title>膜法部</title>
    <style>
        ul{
            list-style-type: none;
            height: 100%;
            position: fixed;
            overflow: auto;
            margin: 0;
            padding: 0;
            width: 100px;
        }
        li a{
            display: block;
            color: #aaffb6;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active{
            background-color: #16ff52;
            color: black;
        }

        li a:hover:not(.active){
            /*background-color: aqua;*/
            /*color: black;*/
            animation-name: tab_anim1;
            animation-duration: 0.5s;
        }
        @keyframes tab_anim1 {
            0%{

            }
            100%{
                background-color: aqua;
                color: black;
            }
        }
    </style>
</head>
<body>

<div id="container" style="width:100%">

<div id="header" style="background-color: coral;text-align: center">
<h1 style="margin-bottom: 0">欢迎来到魔法部教育局霍格沃茨办公室</h1>
</div>

    <div id="menu" style="background-color: gold;height: 400px;width: 100px;float: left">
        <ul>
            <li><a id="add_student" onclick="changeTab(0)" class="active" href="admin_add_student.html" target="iframe_a">添加学生</a></li>
            <li><a id="add_course" onclick="changeTab(1)" class="" href="admin_add_course.html" target="iframe_a">添加课程</a></li>
            <li><a id="add_teacher" onclick="changeTab(2)" class="" href="admin_add_teacher.html" target="iframe_a">添加老师</a></li>
            <li><a id="quote_course" onclick="changeTab(3)" class="" href="admin_quote_course.html" target="iframe_a">查询课程</a></li>
        </ul>

    </div>

    <div id="content" style="background-color: azure;height: 400px;width:900px;float: left">
        <iframe src="admin_add_student.html" name="iframe_a" frameborder="0" width="900px" height="400px"></iframe>
    </div>

    <div id="footer" style="background-color: #aaffb6;clear: both;float: bottom;text-align: center">
        版权归谦虚膜法部所有 圈R
    </div>


</div>
</body>
</html>
